<div class="panorama app-container" ng-controller="panorama">

    <!-- Local nav. -->
    <kbn-top-nav name="panorama" config="topNavMenu">
        <!-- Transcluded elements. -->
        <div data-transclude-slots>
            <!-- Title. -->
            <div data-transclude-slot="topLeftCorner"
                 class="kuiLocalBreadcrumbs"
                 data-test-subj="breadcrumbs"
                 role="heading"
                 aria-level="1">
                <div class="kuiLocalBreadcrumb">
                    <a class="kuiLocalBreadcrumb__link" href="{{landingPageUrl()}}">Panorama 360</a>
                </div>
            </div>
        </div>
    </kbn-top-nav>

    <main class="container-fluid" style="margin: 1em">
        <div class="ui grid">
            <div class="row">
                <h3 class="ui header" style="margin-left: 1em; margin-right: 1em">
                    <div class="content">
                        <img class="ui small image"
                             src="https://panorama360.github.io/assets/images/logos/horizontal.png"/>
                        <div class="sub header" style="margin-left: 2em"><i>Workflow Performance Explorer</i></div>
                    </div>
                </h3>
            </div>

            <div class="row">
                <div class="sixteen wide column">
                    <div class="ui green segment" id="wf-graph">
                        <h4 class="ui small header">
                            List of Workflows
                        </h4>
                        <div class="ui middle aligned divided small list">
                            <div class="item" ng-repeat="wf in workflows">
                                <i class="normal sitemap middle aligned icon"></i>
                                <div class="content">
                                    <a href="panorama#/workflow?wf_label={{wf.label}}&wf_id={{wf.id}}" class="header">
                                        {{wf.label}}
                                    </a>
                                    <div class="description">
                                        {{wf.start}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

</div>
